# Rename this file to .env and finally,
# paste the values from the Clerk Dashboard

CLERK_PUBLISHABLE_KEY=your-clerk-pub-key
CLERK_SECRET_KEY=your-clerk-secret-key
BACKEND_SERVER_URL=http://127.0.0.1:8080
PLAID_FRONTEND_URL=http://127.0.0.1:3001